<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a55d82da7bb4ff1b52a9f1db43c119c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ERP.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Depts" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpHis" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpInfo" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpShft" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Jop" Width="1.5" PointX="19.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Loan" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Mors" Width="1.5" PointX="21.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Punsh" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Sal" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Vac" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.BanksList" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.DegreeList" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpDegree" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpFamily" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpFin" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpForm" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpGender" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.emploan" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.emppunish" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.EmpVications" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.FamilyList" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Hr_dept" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.HR_EmpReform" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.HR_SpecificGroup" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.JobCategory" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.JobGarde" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.JobKader" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.JobStatus" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.LoanList" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.PunishList" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.SOCIALSTATUSES" Width="1.5" PointX="19.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.townlist" Width="1.5" PointX="21.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Ag" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AgentsList" Width="1.5" PointX="15" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AgMove" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.digtab" Width="1.5" PointX="17.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.LevelList" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.PartMount" Width="1.5" PointX="20.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.partsname" Width="1.5" PointX="18" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.projectlist" Width="1.5" PointX="23.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.SysList" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Syslisto" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.CActivity" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Company" Width="1.5" PointX="15" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.KPro" Width="1.5" PointX="14.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.PostList" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.PurType" Width="1.5" PointX="15" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.TPro" Width="1.5" PointX="12.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Role" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.UserRole" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.Usr" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AccDocSub" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AccDocSubSubSub" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AcckindList" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AccTree" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.DocAcc" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.DocKindList" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.TrialBalance" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.YearsList" Width="1.5" PointX="25.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.VicationList" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.AgentIDFind" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.BeginList" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.fig" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.mval" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vDepts" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vEDJ" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vEmpHis" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vEmpl" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vEmplon" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vJops" Width="1.5" PointX="27.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vLoanE" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vMorsE" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vPunE" Width="1.5" PointX="9.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vSalary" Width="1.5" PointX="11.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vSalEntry" Width="1.5" PointX="13.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vTSal" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vUsrEmp" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vVacE" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP.vURoles" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="ERP.FK_EmpDegree_DegreeList" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_EmpDegree_HR_EmpReform" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_EmpFin_HR_EmpReform" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_emploan_HR_EmpReform" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_emploan_LoanList" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_emppunish_HR_EmpReform" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_emppunish_PunishList" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_EmpVications_HR_EmpReform" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_HR_EmpReform_Hr_dept" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_HR_EmpReform_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_HR_EmpReform_JobGarde" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_HR_EmpReform_JobKader" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_HR_EmpReform_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_JobCategory_JobKader" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_Ag_Syslist" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_AgMove_Ag" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_AgentsList_LevelList" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_AgentsList_Syslist" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_digtab_AgentsList" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_PartMount_AgentsList" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_PartMount_partsname" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_Company_CActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ERP.FK_KPro_TPro" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERP.ExpPro" Width="1.5" PointX="19.5" PointY="5.625" />
        <EntityTypeShape EntityType="ERP.ProState" Width="1.5" PointX="10.375" PointY="8.625" />
        <EntityTypeShape EntityType="ERP.Gallary" Width="1.5" PointX="3.375" PointY="30" />
        <EntityTypeShape EntityType="ERP.DurList" Width="1.5" PointX="19.5" PointY="31" />
        <EntityTypeShape EntityType="ERP.ProList" Width="1.5" PointX="17.25" PointY="2.75" />
        <AssociationConnector Association="ERP.FK_ProList_Company" />
        <AssociationConnector Association="ERP.FK_DurList_ProList" />
        <AssociationConnector Association="ERP.FK_ExpPro_ProList1" />
        <AssociationConnector Association="ERP.FK_ProList_KPro" />
        <AssociationConnector Association="ERP.FK_ProList_PostList" />
        <AssociationConnector Association="ERP.FK_ProList_PurType" />
        <EntityTypeShape EntityType="ERP.ArchPro" Width="1.5" PointX="29.5" PointY="15.5" />
        <AssociationConnector Association="ERP.FK_ArchPro_Gallary" />
        <AssociationConnector Association="ERP.FK_ArchPro_ProList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>